# IChoosr

./: CLISearch.csproj  CLISearch.sln  Program.cs
Logic/: Logic.csproj
Logic/Helpers/: CameraProfile.cs
Logic/Models/: CameraModel.cs
Logic/Services/: ISearchHandler.cs
Logic/Services/Implementations/: CSVHelper.cs  SearchHandler.cs
NUnitTest_CLISearch/: UnitTest1.cs
Properties/: launchSettings.json
nupkg/: CLISearch.1.0.0.nupkg
